<!DOCTYPE html>
<html lang="en">

<!-- 
    YTB: Tôi làm dev (Html css js Reactjs java c++)
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 4: Vòng lặp (loop)</title>
</head>

<!-- 
    Vòng lặp "for": biết trước đưuọc số lần lặp
        Cú pháp: 
            for (khởi_tạo; điều_kiện; bước_nhảy) {
                Code bên trong này sẽ được lặp lại
            }
        + khởi_tạo: tạo điểm bắt đầu của vòng lặp (khai báo một "biến đếm").
        + điều_kiện: xem vòng lặp có tiếp tục chạy hay không.
        + bước_nhảy: thường dùng để tăng hoặc giảm "biến đếm".
    while (trong khi): vòng lặp sẽ chạy trong khi điều kiện của nó còn đúng
        Cú pháp:
            while (điều_kiện) {
                Code lặp lại
            }
-->

<body>

    <script src="script.js"></script>
</body>

</html>